<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6E6F015F-1C04-455D-AF07-12F11E8BC017}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BankingApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RegistrarUsrPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)RecuperarPswPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MenuPrincipalPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CuentasPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TransferenciasPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PagosPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RegistrarUsrPage.xaml.cs">
      <DependentUpon>RegistrarUsrPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RecuperarPswPage.xaml.cs">
      <DependentUpon>RecuperarPswPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cuenta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuPrincipalPage.xaml.cs">
      <DependentUpon>MenuPrincipalPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CuentasPage.xaml.cs">
      <DependentUpon>CuentasPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TransferenciasPage.xaml.cs">
      <DependentUpon>TransferenciasPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PagosPage.xaml.cs">
      <DependentUpon>PagosPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Auth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BankingUser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)IMG\001-zootool.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\002-youtube.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\003-yahoo.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\004-happy.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\005-xing.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\006-wordpress.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\007-whatsapp.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\008-wattpad.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\009-vk.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\010-vine.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\011-vimeo.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\012-viddler.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\013-twitter-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\014-twitter.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\015-twitch.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\016-tumblr.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\017-team-viewer.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\018-stumbleupon.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\019-spotify.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\020-soundcloud.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\021-snapchat.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\022-skype.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\023-rss.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\024-reddit.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\025-plurk.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\026-pinterest.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\027-picasa.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\028-path.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\029-myspace-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\030-myspace.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\031-linkedin.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\032-like.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\033-kickstarter.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\034-instagram.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\035-google-plus.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\036-photo.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\037-hangouts.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\038-google-drive.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\039-github.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\040-foursquare.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\041-forrst.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\042-flickr.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\043-facebook-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\044-messenger.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\045-facebook.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\046-envato.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\047-dropbox.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\048-dribbble.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\049-dislike.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\050-digg.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\051-deviantart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\052-delicious.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\053-blogger.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\054-behance.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\055-lastfm.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\FondosInversion.jpg" />
    <None Include="$(MSBuildThisFileDirectory)IMG\FondosInversion.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\GE.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\IndicadoresFinancieros.jpg" />
    <None Include="$(MSBuildThisFileDirectory)IMG\IndicadoresFinancieros.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\MiPortafolio.jpg" />
    <None Include="$(MSBuildThisFileDirectory)IMG\MiPortafolio.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\MisMovimientos.jpg" />
    <None Include="$(MSBuildThisFileDirectory)IMG\MisMovimientos.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\a-note-with-text.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\abc-item-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\add-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\add-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\add-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\add.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\agenda.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\ahorro_25_25.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\airplane.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\alarm-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\alarm-clock-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\alarm-clock-of-circular-shape-with-old-design.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\alarm-clock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\alarm.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\albums.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\analysis-update.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\app.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\archive-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\archive-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\archive-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\archive.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\attachment.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\auction-hammer-variant-tool.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\back.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\badge.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\badoo.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bank-building-of-euros.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bank-building.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bank.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\banking-credit-card-variant.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\banner-SAMA.jpg" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bar-chart %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bar-chart-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bar-chart-dual-information.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bar-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\barcode-scanner.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\barcode-sticker.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery-8.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery-9.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\battery.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\behance.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bill.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\binoculars.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\blueprint.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bluetooth-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bluetooth.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bomb-on-target.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bookmark-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\bookmark.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\box-closed.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\box-get-out.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\box-open-shape.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\briefcase %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\briefcase-frontal-view.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\briefcase.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\broken-heart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\broken-link.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\browser.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\business-deal.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\business-improvement.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\business-presentation.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\businessman-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\businessman-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\businessman-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\businessman-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\businessman-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\businessman-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\businessman-and-key.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\businessman.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cabinet-drawer-opened-with-papers.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cabinet-of-two-drawers.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calculator-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calculator.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-and-clock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-clock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-page-on-day-31.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-with-date-number-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar-with-day-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\calendar.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cancel.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\card-terminal.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cash-register.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cashier-of-vintage-design-in-side-view.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\center-alignment.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\central-bank-building-frontal-view.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\centralized-connections.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\centralized-structure.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\chart-analysis.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\chart-pie.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\chat-with-mobile-phone.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\checked-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\checked.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\clip-and-piece-of-paper.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\clock-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\clock-back-with-circular-arrow.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\clock-forward.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\clock-of-circular-shape-at-two-o-clock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\clock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\close.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cloud-computing-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cloud-computing-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cloud-computing-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cloud-computing-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cloud-computing-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cloud-computing.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cloud.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\coffee-machine.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\coin-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\coin-purse.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\coin.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\coins-money-variant-with-number-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\coins.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\column-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\command.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\compact-disc-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\compact-disc-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\compact-disc.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\compass.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\completed-tasks.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\compose.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\computer.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\connection-box-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls-8.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls-9.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\controls.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\country-currencies.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\credit-card %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\credit-card-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\credit-card.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\credit-cards %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\credit-cards.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\crown.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cup-of-coffee.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cursor.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cut-money-paper-bill.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\daily-calendar-on-day-12-page.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\daily-calendar-on-page-of-day-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\database-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\database-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\database-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\database.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\day-52-calendar-page.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\desk-lamp.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\desktop-top-view.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\desktop.ini" />
    <None Include="$(MSBuildThisFileDirectory)IMG\deviantart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\diamond-outlined-shape.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\diamond-ring.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\diamond.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\diploma.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\direction-sign.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dislike-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dislike.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\divide-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\divide.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\division.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\document-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\document-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\document-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\document-and-briefcase.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\document.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dollar-central-bank-building.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dollar-coins.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dollar-invoice.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dollar-symbol-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dollar-symbol-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dollar-symbol-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dollar-symbol-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dollar-symbol.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dollars-money-bag.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\download.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dribbble.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\dual-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\earth-globe.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\economic-investment.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\edit-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\edit.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\eject-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\eject.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\email.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\equal-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\equal-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\equal.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\error.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\euro-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\euro.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\exchange-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\exchange.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\exit-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\exit-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\exit.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\eye-and-target.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\eyeglasses.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\facebook-like-button.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\facebook.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\fast-forward-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\fast-forward.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\fax.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\figure-chess.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\file-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\file-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\file.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\film.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\financial-bar-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\fingerprint.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\flag-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\flag-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\flag-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\flag-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\flag.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\flickr.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\focus.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-10.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-11.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-12.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-13.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-14.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-15.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-16.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-17.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-18.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-19.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-8.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder-9.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\folder.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\forbidden.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\four-blocks-cube.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\full-items-inside-a-shopping-bag.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\funnel.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\gamepad.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\garbage-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\garbage-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\garbage.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\ge2.jpg" />
    <None Include="$(MSBuildThisFileDirectory)IMG\gift.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\google-plus.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\group %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\group-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\group-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\group-of-workers.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\group.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\growth-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\growth-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\growth.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hand-truck-with-a-box.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hand-truck-with-a-suitcase.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hand-truck.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\handshake.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\having-an-idea.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\heart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\help.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hide.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hierarchy.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hold.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hole-punch.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\home-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\home-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\home.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\horizontal-bar-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hourglass-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hourglass-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hourglass-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\hourglass.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\house.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\id-card-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\id-card-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\id-card-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\id-card-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\id-card-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\id-card.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\idea.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\identity-card.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\incoming.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\infinity.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\info.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\infographic-elements.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\instagram.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\interlinked-web.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\interlock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\international-call.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\international-navigation.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\internet.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\invoice-in-euros.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\iphone-phone-call-icon.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\item-connections.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\item-interconnections.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\key.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\lamp.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\laser-pointer.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\lastfm.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\layers-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\layers.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\left-alignment.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\light-bulb-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\light-bulb.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\like-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\like-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\like.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\line-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\line-dot-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\link.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\linkedin.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\list-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\list.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\loading-indicator.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\loading-process-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\loading-process-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\loading-process-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\loading-process.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\location-pin-for-interface.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\lock-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\lock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\locked-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\locked-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\locked-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\locked-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\locked-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\locked-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\locked.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\login.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\logo_sama_20_20.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\logo_sama_jpeg.jpeg" />
    <None Include="$(MSBuildThisFileDirectory)IMG\logo_sama_png.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\logo_sama_png_original.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\logo_sama_png_white.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\loss-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\magic-wand.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\magnet-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\magnet-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\magnet.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\mail.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\map-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\map-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\map-location.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\map.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\market-stand.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\marketing-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\mechanical-gears.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\medal-with-star.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\megaphone %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\megaphone-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\megaphone.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\menu-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\menu-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\menu-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\menu-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\menu.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\message-on-a-sticky-note.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\microphone-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\microphone.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\minus-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\minus.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\mobile-phone.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money-bags.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money-bill-and-coins.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money-bill-on-fire.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money-bills-multiple-pieces.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money-coin.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money-dollar-bill.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money-of-euro-bill-paper.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money-refund.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money-stacks-of-coins.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money.jpg" />
    <None Include="$(MSBuildThisFileDirectory)IMG\money.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\moneybag-euro.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\moneybag.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\monitor.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\more-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\more-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\more.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\mug.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\multiply-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\multiply.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\music-player-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\music-player-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\music-player-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\music-player.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\mute.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\muted.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\navigation-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\navigation.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\network.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\networking.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\newspaper.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\next.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\note-blank-paper-with-one-folded-corner.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\note-block.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\note-pinned.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\note.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notebook-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notebook-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notebook-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notebook-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notebook-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notebook-of-paper-with-spring.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notebook-of-spring-with-lines-page.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notebook-of-spring-with-message-text-lines.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notebook.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notepad-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notepad-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notepad.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\notification.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\numbered-information.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\office-buildings %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\office-buildings.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\office-chair %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\office-chair.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\offices-buildings.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\out-of-the-maze.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\packaging-into-a-box.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\padlock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pagos_25_25.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\paper-plane-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\paper-plane.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\paper-roll-outline-variant.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\paperclip-of-huge-size-outline.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\paperclip-tool-or-attachment-interface-symbol.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pause-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pause.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\payment-method.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pencil.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pentagonal-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\percent-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\percent.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\percentage-chart-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\percentage-chart-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\percentage-chart-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\percentage-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\perspective.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\phone-book-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\phone-book.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\photo-camera-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\photo-camera.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\photos.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\picture-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\picture-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\picture.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pie-chart %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pie-chart-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pie-chart-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pie-chart-and-connections.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pie-chart-file.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pie-chart-organization.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pie-chart-with-information.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pie-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\piggy-bank %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\piggy-bank-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\piggy-bank-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\piggy-bank.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pin-with-large-head-variant.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pin.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pinterest.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\placeholder-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\placeholder-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\placeholder-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\placeholder.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\placeholders.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\platform-truck-empty.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\platform-truck-with-a-box.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\play-button-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\play-button.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\plus.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\points-connected-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\portion-pie-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\power.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\previous.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\price-sticker.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\price-tag.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\print-calculator.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\print.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\printed-circuit-connections.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\profit-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\projection-screen.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\purchase-order.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\push-pin.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pyramid-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\radar-sweep.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\radar.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\reading.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\receipt-book.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\record.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\relation-diagram.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\reload-pie-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\repeat-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\repeat.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\restart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\resume.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\rewind-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\rewind.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\rfid-chip.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\right-alignment.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\route.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\rubber-stamp.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\safe-box-empty-with-open-door.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\safe-box-open.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\safe-box.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\saldos_25_25.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\sales-quotation.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\sama_icon.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\sama_icon_black.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\sand-clock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\save.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\saving-into-safe-box.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\scatter-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\search-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\search-direction.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\search.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\send.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\server-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\server-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\server-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\server.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings-8.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings-9.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\settings.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\share-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\share-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\share.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shelf-full.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shelves-empty.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shield %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shield-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shield-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shield.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shopping-bag-with-handle-variant.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shopping-basket.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shopping-cart-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shopping-cart-full.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shopping-cart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shredder.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shuffle-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shuffle.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\shutdown.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\sign-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\sign.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\signing-contract.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\skip.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartcard.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-10.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-11.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-8.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone-9.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smartphone.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\smooth-line-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\soundcloud.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\space.jpg" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speaker-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speaker-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speaker-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speaker-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speaker-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speaker-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speaker-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speaker-8.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speaker.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speech-bubble %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speech-bubble-1 %282%29.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speech-bubble-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speech-bubble-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\speech-bubble.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\spider-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\spike-chart.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\spotlight.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stack-of-coins-and-dollar.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stamp.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stapler-black-silhouette-side-view.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stapling-machine.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\star-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\star.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\statistics.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\sticky-note.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stock-ticker.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stop-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stop.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stopwatch-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stopwatch-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stopwatch-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stopwatch-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\stopwatch.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\store.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\street-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\street.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\substract-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\substract.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\success.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\swarm.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\switch-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\switch-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\switch-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\switch-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\switch-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\switch-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\switch-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\switch.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\tablet.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\tabs-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\tabs.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\target.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\tea-mug.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\television-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\television.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\terminal-card.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\time-management.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\time.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\timer.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\transferencias_25_25.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\transport-of-flat-surface-platform.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\trash.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\tumblr.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\twitter.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\umbrella.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\unlink.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\unlock.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\unlocked-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\unlocked-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\unlocked.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\update-arrows.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\upload.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\user-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\user-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\user-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\user-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\user-5.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\user-6.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\user-7.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\user.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\users-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\users.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\video-camera-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\video-camera.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\video-player-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\video-player-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\video-player.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\view-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\view-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\view.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\vk.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\volume-control-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\volume-control.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\volume.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\wallet.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\warning.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\wifi-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\wifi.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\windows-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\windows-2.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\windows-3.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\windows-4.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\windows.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\winner-trophy.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\wireless-internet.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\withdraw-of-a-safe-box.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\wooden-box.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\working-team.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\worldwide-1.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\worldwide.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\zoom-in.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\zoom-out.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\imgBanco.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\cuentas.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\transfer.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\pagos.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\info_cel.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\exit_app.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\transferencias.png" />
    <None Include="$(MSBuildThisFileDirectory)IMG\transfer2.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>